<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6dba0cbb0e4bd3960a06b9026a9bee" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OooPs14_dbModel.Adress_contragent" Width="1.5" PointX="29.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Arhiv_sotr" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Banki" Width="1.5" PointX="18" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Buchalterya" Width="1.5" PointX="15.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Chet_inBank" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Con_Adress_Dom" Width="1.5" PointX="24.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Con_adress_Point" Width="1.5" PointX="27" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Contact" Width="1.5" PointX="13" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Contragenti" Width="1.5" PointX="13" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Contragenti_contact" Width="1.5" PointX="15.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Document" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Dolzhnosti" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Dvijenie_Documenta" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.History_replace_sotr" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Mestnost" Width="1.5" PointX="20.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Otdely" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Prichina" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Region" Width="1.5" PointX="18" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Sotrudniki" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Strana" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Tip_Documenta" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Ulica" Width="1.5" PointX="22.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Valyta" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OooPs14_dbModel.Vid_Documenta" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Adress_contragent_Con_adress_Point" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Arhiv_sotr_Prichina" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Banki_Strana" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Buchalterya_Contragenti" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Buchalterya_Tip_Documenta" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Buchalterya_Valyta" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Contragenti_Chet_inBank" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Con_Adress_Dom_Ulica" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Con_adress_Point_Con_Adress_Dom" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Contragenti_contact_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Contragenti_contact_Contragenti" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Documents_Otdely" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Documents_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Documents_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Documents_Tip_Documenta" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Dvijenie_Documenta_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_History_replace_sotr_Dolzhnosti2" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_History_replace_sotr_Dolzhnosti3" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Sotrudniki_Dolzhnosti" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_History_replace_sotr_Otdely" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_History_replace_sotr_Otdely1" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_History_replace_sotr_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Mestnost_Region" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Ylizi_Mestnost" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Otdely_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Sotrudniki_Otdely" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Region_Strana" ManuallyRouted="false" />
        <AssociationConnector Association="OooPs14_dbModel.FK_Tip_Documenta_Vid_Documenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>